SECRET_KEY='django-insecure-pt9befip7g4g9tj%^^g-^x#op8appdc4qq0mw1k5k9-#^!(xz&'
DEBUG=False
DJANGO_ALLOWED_HOSTS='wpad,localhost,127.0.0.1,*'
RECAPTCHA_PUBLIC_KEY='6LcRAl0nAAAAAJE_gd7XXSsP5OpQ5yFIcLDbE9Q8'
RECAPTCHA_PRIVATE_KEY='6LcRAl0nAAAAAFJ1iQV1RXi3CTp5tmRPoU0kg0b0'
EMAIL_FROM="francescosnow99@gmail.com"
EMAIL_HOST_PASSWORD="jeqqpffphsetvdgs"